Manifest-Version: 1.0
Class-Path: org.eclipse.persistence.jpa-2.5.1.jar postgresql-9.1-901-1
 .jdbc4.jar javax.servlet.jar javax.servlet.jsp.jstl.jar javax.servlet
 .jsp.jar javax.annotation.jar javax.jms.jar javax.ejb.jar javax.resou
 rce.jar hibernate-core-5.2.14.Final.jar jboss-logging-3.3.1.Final.jar
  hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.22.0-GA.jar antlr-
 2.7.7.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar jandex-2.0.3
 .Final.jar classmate-1.3.0.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hi
 bernate-commons-annotations-5.0.1.Final.jar org.eclipse.persistence.a
 sm-2.5.1.jar

